<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em (relativo ao M maiúsculo de uma fonte), ex (relativo a altura de x), rem (relativo a fonte que está configurada no body), vw (porcentagem da largura da tela), vh (altura da tela)

            Normalmente os navegadores colocam font-size = 16px que geralmente é 1em
            */
            font-size: 2em;
        }
        h1 {
           /* todas em uma = shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "work sans", sans-serif;
        }
        h2 {
            font: bold 2em "work sans", sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa, repellat eum nesciunt, soluta fugiat optio obcaecati magnam, praesentium impedit reiciendis? Ut consequuntur consectetur laboriosam officia explicabo similique commodi ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae laudantium nesciunt, fugit sapiente debitis voluptatibus corrupti quas aliquid, officia aspernatur natus. Ullam et aliquam in aperiam, itaque illum voluptatem enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis mollitia expedita voluptatum, qui omnis architecto quos sint. Veritatis, praesentium ab! Fugit cupiditate deleniti ipsum, facilis quia nihil optio excepturi. Odit?</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus error odit minima. Ipsam error culpa fugit, ipsa minima explicabo expedita. Ipsum mollitia sint accusamus commodi doloribus! Vitae, modi voluptatibus.</p>
</body>
</html>