<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
       #conteiner {
        background-image: url('imagens/espaco.jpg');
        background-size: cover;
        position: relative;
        height: 700px;
        padding: 1px;
        background-color: black;
        background-position: center center;
        }

        #conteudo {
        background-image: url('imagens/astronauta.png');
        position: absolute;
        background-size: 100% 100%;
        height: 400px;
        width: 400px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>