<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            margin-right: 0px;
        }

        header {
            background-color: black;
            text-align: center;
            margin-top: -6%;
            margin-left: -8%;
            margin-right: 0px;
        }
        header>h1 {
            color: white;
            font-family: "Passion One";
            font-size: 7vw;
            padding-top: 50px;
            margin-bottom: 0px;
        }
        h1::first-letter {
            font-size: 8.5vw;
        }
        header>p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;
            font-size: 2vw;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            padding: 11px;
            padding-left: 20px;
        }

        section.normal {
            background-color: white;
            color: black;
            font-family: "Sriracha";
            font-size: 3.5vw;
        }
        
        section.imagem {
            margin-left: -8px;
        }

        section.imagem#flor {
            background-image: url(imagens12/background001.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        section.imagem>p {
            width: 42vw;
            color: white;
            font-family: "Sriracha";
            font-size: 3.5vw;
            background-color: rgba(0, 0, 0, 0.549);
        }

        section.imagem#papel {
            background-image: url(imagens12/background002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 105%;
            margin-bottom: -8%;
            margin-left: -8%;
            margin-right: 0px;
            padding: 0.07px;;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>

    <section class="normal">
        <p>Estou ficando cansado  <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br></p>
    </section>

    <section class="imagem" id="flor">
        <p>Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.<br> </p>
    </section>

    <section class="normal">
        <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br></p>
        <p>Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br></p>
    </section>

    <section class="imagem" id="papel">
        <p>Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br></p>
    </section>

    <section class="normal">
        <p>Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br></p>
        <p>Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br></p>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/JamilyGSS" target="_blank" rel="external">Jamily</a> para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Cursoemvideo</a></p>
    </footer>
</body>
</html>