<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/Wild Love.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        /* Tipoa de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: 'Newsreader' ,Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatibus accusantium blanditiis, corporis ipsum sapiente repellendus laborum obcaecati minus perspiciatis modi unde itaque maiores earum quisquam quo in fugiat ipsa.</p>
</body>
</html>