<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S+Guides:ital@0;1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        body {
            font-family: "Playwrite GB S Guides", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Caveat", sans-serif;
            font-size: 6em;
        }
        h2 {
            font-family: "Caveat", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia aspernatur quibusdam magnam ratione rem mollitia suscipit sunt itaque totam culpa cum obcaecati deserunt, qui pariatur quaerat? Dolorem, perspiciatis cum!</p>   
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, aut porro. Quibusdam excepturi eveniet incidunt, repellat quidem architecto ex enim unde corrupti ab officia quia, reiciendis rerum nemo repudiandae optio!</p>
</body>
</html>