<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'robo';
            src: url(fontes/idroid.otf)format(opentype);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgba(153, 255, 153, 0.836);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header {
            background-image: linear-gradient(to bottom, rgba(12, 162, 12, 0.745), rgba(2, 79, 2, 0.795));
            padding: 10px;
            margin: -21px;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
        }
        nav > a {
            text-decoration: none;
            margin: 30px;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            background-color: rgba(12, 162, 12, 0.745) ;
            padding: 8px;
            border-radius: 2px;
        }
        header > h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif ;
            text-shadow: 2px 2px 0px rgba(43, 43, 43, 0.704);
            }
        header > p {
            text-align: center;
            margin: 50px;
            text-shadow: 2px 2px 0px rgba(43, 43, 43, 0.704);
        }
        main {
            background-color: white;
            width: 800px;
            margin: auto;
            box-shadow: 1px 1px
            10px rgba(0, 0, 0, 0.518);
            padding-left: 14px;
            padding-right: 14px;
        }
        main > h1,h2 {
            font-family: 'robo';
            color: rgba(2, 79, 2, 0.795);
        }
        p > a {
            background-color: rgba(2, 79, 2, 0.296) ;
            text-decoration: none;
            color: black;
        }
        p > a::after {
            content: '⇐';
        }
        p > a:hover {
            text-decoration: underline;
        }
        section > h2 {
            background-color: rgba(153, 255, 153, 0.49);
        }
        #video {
            background-color: rgba(2, 79, 2, 0.438);
            text-align: center;
            margin: 30px -14px 30px -14px;
        }
        section > picture {
            margin: auto;
            text-align: center;
        }
        section > article {
            background-color: rgba(153, 255, 153, 0.49) ;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
        }
        #p1 {
            background-color: rgba(2, 79, 2, 0.795);
        }
        footer {
            background-color: rgba(2, 79, 2, 0.795) ;
            text-align: center;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #img {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um  único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h1>História do mascote do android</h1>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <section id="android">
            <h2>a primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="robôs androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>
        <section id="android">
            <h2>surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="foto da Irina Blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <p id="img"><img src="imagens/bugdroid.png" alt="Humano e android"></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</picture>
        </section>
        <section id="video">
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=7_XH4CHbMGFB8CTz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </section>
        <section>
            <article>
                <p id="p1">Quer aprender mais? </p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol>
                    <li>1.5 - Cupcake
                    <li>1.6 - Donut
                    <li>3.0 - Eclair
                    <li>2.2 - Froyo
                    <li>2.3 - Gingerbread
                    <li>3.0 - Honeycomb
                    <li>4.0 - Ice Cream Sandwich
                    <li>4.1 - Jelly Bean
                    <li>4.4 - KitKat
                    <li>5.0 - Lolipop
                    <li>6.0 - Marshmallow
                    <li>7.0 - Nougat
                    <li>8.0 - Oreo
                    <li>9.0 - Pie
                </ol>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p> Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>Cursoemvídeo</strong></p>
    </footer>
</body>
</html>