<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu teste</title>
    <style>
       body {
        background-color: #BFB78F;
        font-family: Arial, Helvetica, sans-serif;
       } 
       header {
        background-color: white;
        color: #b77f17ce;
        padding: 10px;
        margin: 10px;
       }
       nav {
        background-color: #BFB78F;
        padding: 5px;
       }
       nav > a {
        color: white;
        text-decoration: none;
        padding-right: 30px;
       }
       nav > a:hover {
        text-decoration: underline;
       }
       main {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }
       article {
        background-color: #BFB78F ;
       }
       footer {
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #011F26;
        padding: 1px;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site Exemplo</h1>
        <nav>
            <a href="#">Cursos</a>
            <a href="#">Ingresso</a>
            <a href="#">Instituição</a>
            <a href="#">Área restrita</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quas beatae magni consectetur nesciunt minima aspernatur laudantium molestias quidem magnam. Quasi cum molestiae voluptate ea magni qui accusantium, voluptatum optio.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>PATROCINADORES</p>
    </footer>
</body>
</html>